# https://www.php.net/manual/en/opcache.configuration.php
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.validate_timestamp=1
opcache.revalidate_freq=0
opcache.memory_consumption=128